<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/MediaQueries/home.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" href="assets/Images/favicon.ico" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="barra-nav" style="background-color: #704024;">
                <ul>
                    <li>
                        <a href="assets/Pages/login.html">LOGIN</a>
                    </li>
                    <li>
                        <a href="assets/Pages/cadastro.html">CADASTRO</a>
                    </li>
                    <li>
                        <a href="assets/Pages/sobre.html">SOBRE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-sec">
            <div class="first-sec-img">
                <div class="circle">
                    <img src="assets/Images/xicara-2.png" alt="">

                </div>

            </div>
            <div class="first-sec-txt">
                <h2>Encontre o sabor que faz o seu dia melhor.</h2>
                <p>Aqui, o café vai além da xícara. Navegue por uma seleção especial de grãos e experiências, feita pra quem ama começar - ou terminar - o dia com um bom café.</p>
                <a href="#menu">Vá até o Menu.</a>
            </div>
        </section>

        <section class="second-sec">
            <div class="second-sec-txt1">
                <h1>Café é mais que bebida. É pausa, é afeto, é conexão.</h1>
                <p>Acreditamos que cada xícara conta uma história.</p>
            </div>
            <div class="second-sec-txt2">
                <p>
                    No nosso site, você encontra cafés de diferentes regiões, com perfis únicos e torras selecionadas. Seja você fã de um espresso forte ou de um coado leve, temos o café ideal pra cada momento, com entrega rápida e frescor garantido.
                </p>

            </div>
        </section>

        <section class="third-sec">
            <div class="third-sec-txt">
                <p>
                    O sabor que te acompanha nas pausas mais importantes.
Seja no início da manhã ou naquele momento de descanso à tarde, o café certo muda tudo. Escolha o que combina com seu ritmo.
                </p>

            </div>
            <div class="third-sec-img">
                <img src="assets/Images/pessoa3.png" alt="">
            </div>

        </section>
        <section class="fourth-sec">
            <div class="fourth-sec-img">
                <img src="assets/Images/pessoa4.png" alt="">
            </div>
            <div class="fourth-sec-txt">
                <p>
                    Seu <b>café</b>. <br> Sua <b>essência</b>. <br> Seu <b>momento</b>.
                </p>
                <p>
                    A gente acredita que café bom é 
aquele que combina com você. E aqui, 
você encontra o seu.
                </p>

            </div>

        </section>
        <section id="menu">
            <marquee behavior="scroll" direction="right" class="menu-sec-line">
                <p>
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE 
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE 
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE 
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE 
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE 
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE   
                    COFFEE4CODE  
                    COFFEE4CODE</p>
    
            </marquee>
            <div class="menu-sec">
                <h2>
                    CAFÉ MENU
                </h2>
                <article class="menu-sec-cafes">
                    <img src="assets/Images/SACO-CAFE1.png" alt="">
                    <div class="textcafes">
                        <h3 class="titulo-cafes">"Aurora da Serra"</h3>
                        <p>
                            <b>Descrição:</b> <br>
                            Intenso e marcante, o Aurora da Serra é perfeito pra quem gosta de um café encorpado e com notas profundas. Cultivado nas altitudes mais altas, entrega um sabor achocolatado com toque leve de caramelo queimado. Ideal para começar o dia com força e energia.
                        
                            <span class="notas-cafes"><b>Notas sensoriais:</b> <br> Chocolate amargo, caramelo, noz-pecã.</span>
                        </p>
                    </div>

                </article>
                <article class="menu-sec-cafes">
                    <img src="assets/Images/SACO-CAFE4.png" alt="">

                    <div class="textcafes">
                        <h3 class="titulo-cafes">"Raízes do Cerrado"</h3>
                        <p>
                        
                        <b>Descrição:</b> <br>
                        O Raízes do Cerrado carrega o terroir do interior: um café robusto, com acidez baixa e finalização longa e aveludada. A torra mais escura realça seu corpo denso e seu aroma amendoado. Um convite a pausas sem pressa.
                        
                        <span class="notas-cafes"><b>Notas sensoriais:</b> <br> Amêndoas tostadas, cacau, melaço.</span>
                        </p>
                    </div>
                    
                </article>

                <article class="menu-sec-cafes">
                    <img src="assets/Images/SACO-CAFE3.png" alt="">
                    <div class="textcafes">
                        <h3 class="titulo-cafes">"Brisa do Vale"</h3>
                        <p>
                            <b>Descrição:</b> <br>
                            Leve, suave e doce. O Brisa do Vale é aquele café delicado que abraça. Feito para quem curte cafés claros e aromáticos, com acidez cítrica equilibrada e final refrescante. Perfeito para métodos filtrados como V60 e Chemex.
                            <span class="notas-cafes"><b>Notas sensoriais:</b> <br> Mel, frutas amarelas, chá branco.</span>
                        </p>
                    </div>
                    
                </article>
    
            </div>

        </section>

        <section class="img-sec">

        </section>

    </main>
    <footer>
        © COFFEE4C0DE - Todos os direitos reservados.
    </footer>

    <script src="js/index.js"></script>
</body>
</html>
